<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_menu">

    <TextView
        android:id="@+id/textViewNameApplication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="96dp"
        android:fontFamily="casual"
        android:rotationX="10"
        android:rotationY="-8"
        android:text="PassWorld"
        android:textColor="#1A0830"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonStartPlay"
        android:layout_width="160dp"
        android:layout_height="46dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="casual"
        android:text="Играть"
        app:layout_constraintBottom_toTopOf="@+id/buttonDBPasswords"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNameApplication"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:fontFamily="casual"
        android:text="Описание"
        app:layout_constraintBottom_toTopOf="@+id/buttonExit"
        app:layout_constraintEnd_toEndOf="@+id/buttonDBPasswords"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="@+id/buttonDBPasswords" />

    <Button
        android:id="@+id/buttonDBPasswords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:fontFamily="casual"
        android:text="Ваши пароли"
        app:layout_constraintBottom_toTopOf="@+id/buttonDescription"
        app:layout_constraintEnd_toEndOf="@+id/buttonStartPlay"
        app:layout_constraintStart_toStartOf="@+id/buttonStartPlay" />

    <Button
        android:id="@+id/buttonExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="157dp"
        android:fontFamily="casual"
        android:text="Выход"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonDescription"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@+id/buttonDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>